<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruh's VMs</title>
  <style>
    body {
      background-color: #0d1117;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
      background-color: #161b22;
      width: 100%;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #58a6ff;
    }

    .vm-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .vm-card {
      background: linear-gradient(145deg, #1f2937, #0f172a);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .vm-card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
    }

    #vmFrameContainer {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }
    iframe {
      width: 95%;
      height: 80vh;
      border: none;
      border-radius: 12px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.6);
      background: white;
    }
    .btn-row {
      display: flex;
      gap: 10px;
      margin: 15px;
    }
    button {
      padding: 10px 20px;
      background: #58a6ff;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #79b8ff;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Bruh's VMs</div>
  </nav>

  <div class="vm-grid" id="vmGrid">
    <div class="vm-card" onclick="startMainVM()">Main VM</div>
    <div class="vm-card" onclick="launchVM('https://copy.sh/v86/')">v86 (Tiny VM)</div>
    <div class="vm-card" onclick="launchVM('https://bellard.org/jslinux/')">JSLinux</div>
    <div class="vm-card" onclick="launchVM('https://webvm.io/')">WebVM</div>
  </div>

  <div id="vmFrameContainer">
    <div class="btn-row">
      <button onclick="goBack()">⬅ Back</button>
      <button onclick="goFullscreen()">⛶ Fullscreen</button>
    </div>
    <iframe id="vmFrame"></iframe>
  </div>

  <script>
    async function startMainVM() {
      try {
        const res = await fetch("/api/hyperbeam");
        const data = await res.json();
        if (data.embed_url) {
          launchVM(data.embed_url);
        } else {
          alert("Error creating Main VM: " + JSON.stringify(data));
        }
      } catch (err) {
        alert("Failed to start Main VM: " + err);
      }
    }

    function launchVM(url) {
      document.getElementById('vmGrid').style.display = 'none';
      document.getElementById('vmFrameContainer').style.display = 'flex';
      document.getElementById('vmFrame').src = url;
    }

    function goBack() {
      document.getElementById('vmGrid').style.display = 'grid';
      document.getElementById('vmFrameContainer').style.display = 'none';
      document.getElementById('vmFrame').src = "";
    }

    function goFullscreen() {
      let iframe = document.getElementById('vmFrame');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) {
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) {
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) {
        iframe.msRequestFullscreen();
      }
    }
  </script>
</body>
</html>